[bumpversion]
current_version = 1.0.6
commit = True
tag = True

[bumpversion:file:README.md]
search = github.com/firegore/acmeproxy@v{current_version}
replace = github.com/firegore/acmeproxy@v{new_version}
